# switter

./: .gitignore  README.md  pom.xml
src/main/java/ru/qatools/school/switter/: Server.java
src/main/java/ru/qatools/school/switter/config/: ServerConfig.java
src/main/java/ru/qatools/school/switter/models/: Post.java
src/main/java/ru/qatools/school/switter/resources/: IndexResource.java  PostResources.java
src/main/java/ru/qatools/school/switter/service/: DatabaseProvider.java
src/main/java/ru/yandex/qatools/school/switter/: HelloWorld.java
src/main/resources/: prod.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/main/webapp/: about.ftl  credits.ftl  error.ftl  index.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/layouts/: main.ftl
src/main/webapp/post/: newPost.ftl  showPost.ftl  showPosts.ftl
src/main/webapp/public/app/css/: main.css
src/test/java/ru/qatools/school/switter/: SimpleTest.java
src/test/java/ru/qatools/school/switter/rules/: WebDriverRule.java
src/test/java/ru/qatools/school/switter/web/: MainPageWebTest.java
